
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Application Port - express server listens on this port (default 3000).
PORT=3000

# Postgres. Replace these if you'd perfer to run a local
# postgres instead of Docker
POSTGRES_DATABASE='postgres'
POSTGRES_HOST='localhost'
POSTGRES_USERNAME='postgres'
POSTGRES_PASSWORD=''
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=
TYPEORM_DATABASE=tasksdb
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/repositories/db-task-list/entities/*.js